/* pages/singer/singer.wxss */
@import './../component/header/header.wxss';
.main {
  width: 100%;
  min-height: 100vh;
  background-color: #222;
}
.main .singer {
  color: #fff;
}
.scroll-wrap {
  height: calc(100vh - 160rpx);
}
.singer-title {
  width: 100%;
  box-sizing: border-box;
  padding: 2px 10px;
}
.singer-desc {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 50rpx;
}
.singer-desc .singer-img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.singer .singer-wrap .singer-title {
  width: 100%;
  background: #333;
  color: hsla(0,0%,100%,.5);
  font-size: 24rpx;
  box-sizing: border-box;
  padding: 5px 0 5px 40rpx;
}
.singer .singer-wrap .singer-name {
  color: hsla(0,0%,100%,.5);
  font-size: 24rpx;
  margin-left: 20rpx;
}

/* 侧边栏 */
.side {
  position: fixed;
  right: 10rpx;
  top: 50%;
  transform: translateY(-40%);
  background: rgba(0,0,0,.3);
  border-radius: 10px;
  padding: 10px 4px;
}
.side .side-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24rpx;
  height: 18px;
  margin-top: 2px;
}
.side .side-item-active {
  color: #ffcd32;
}
.main .tice {
  position: fixed;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .5);
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  font-size: 32rpx;
  color: #fff;
  font-weight: bold;
}