/* pages/rank/rank.wxss */
@import './../component/header/header.wxss';
.main {
  width: 100%;
  min-height: 100vh;
  background-color: #222;
}
.wrap-item {
  display: flex;
  box-sizing: border-box;
  padding: 10rpx 30rpx;
}
.wrap-item .img {
  width: 180rpx;
  height: 180rpx;
  flex: 0 0 180rpx;
}
.wrap-item .wrap-item-desc {
  flex: 1;
  background: #333;
  color: hsla(0,0%,100%,.3);
  font-size: 24rpx;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20rpx;
  overflow: hidden;
}
.wrap-item .wrap-item-desc .msg {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
 }