.bk {
  padding-top: 60%;
  height: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color:rgba(7,17,27,.4);
}
.play {
  position: absolute;
  bottom: 5%;
  left: 50%;
  box-sizing: border-box;
  padding: 2px 15px;
  border: 1px solid #ffcd32;
  border-radius: 10px;
  color: #ffcd32;
  text-align: center;
  font-size: 28rpx;
  transform: translateX(-50%);
}
.musicWrap {
  width: 100%;
  height: calc(100vh - (100vw * 0.6));
  background-color: #222;
  box-sizing: border-box;
  overflow: scroll;
}
.musicWrap .music-item {
  box-sizing: border-box;
  padding: 15px 40rpx;
}
.music-item .album-name {
  color: #fff;
  font-size: 30rpx;
}
.music-item .singer-name {
  color: #999;
  margin-top: 5px;
  font-size: 24rpx;
}